<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-test</title>
</head>
<body>
  <main id="app" class="testArr">
    <!-- <span>{{ info.name }}</span> -->
    <!-- <span v-once>{{info.static}}</span> -->
    <!-- <span>{{computedAttr}}</span> -->
    <span
      data-attr-01="1"
      data-attr-02="2"
      data-attr-03="3"
      :data-attr-04="3"
      class="class-01"
      :class="class02"
      id="id-01"
      v-for="(num, idx) of nums"
      :key="idx"
      @click="test"
      :text="class02"
    >
      {{ price|keep2Point }}
      <strong>asdasdsa</strong>
      <!-- <button-counter></button-counter> -->
      <!-- <async-example></async-example> -->
    </span>
  </main>
<script src="./seqload.js"></script>
<script>
  var seqload = new Seqload(['../dist/vue.js']);
  seqload.init(function() {
    Vue.component('async-example', function (resolve, reject) {
      setTimeout(function () {
        // 向 `resolve` 回调传递组件定义
        resolve({
          template: '<div>I am async!</div>'
        })
      }, 1000)
    });
    Vue.component('button-counter', {
      data: function () {
        return {
          count: 0
        }
      },
      template: '<button v-on:click="count++" :key="count">You clicked me {{ count }} times.</button>',
      mounted() {
        setTimeout(() => {
          this.count = 10;
        }, 3 * 1000)
      }
    });

    var vm = new Vue({
      data: {
        info: {
          static: 'static render',
          name: 'isaac',
          age: 26
        },
        nums: [1,2,3],
        count: 1,
        price: 100,
        class02: 'class-02'
      },
      filters: {
        keep2Point(age) {
          return age.toFixed(2);
        }
      },
      computed: {
        computedAttr() {
          const {info} = this;
          // const infoStr = JSON.stringify(this.info);
          return info;
        }
      },
      mounted() {
        /* this.$nextTick(() => {
          // 初始化的computedWatcher.dirty = true， 所以先访问一下计算属性，计算最新值，让dirty = false
          const {computedAttr} = this;
          // 使用$set添加新属性
          // this.$set(this.info, 'ex', 'exData');
          // computedWatcher.dirty output: true

          // 使用$set修改成员值
          // this.$set(this.info, 'name', 'frank');
          // computedWatcher.dirty output: false

          // 掉操作符添加新属性
          // this.info.ex = 'exData';
          // computedWatcher.dirty output: false

          this.$set(this.$data, 'count', 2);

          // const foo = {name: '2'};
          // this.$set(foo, 'name', 'isaac');

          // console.log(computedAttr);
          console.log(Date.now(), 'isDirty:', vm['_watchers'][0].dirty);
        }); */

        // setTimeout(() => {
        //   this.price = 200;
        // }, 3 * 1000)
      },

      methods: {
        test() {
          console.log('test method');
        }
      },
    }).$mount('#app');
    console.log(vm);
  });
</script>
</body>
</html>

